// When true, asset path helpers are used, otherwise the regular CSS `url()` is used.
// When there no function is defined, `fn('')` is parsed as string that equals the right hand side
// NB: in Sass 3.3 there is a native function: function-exists(twbs-font-path)
$bootstrap-sass-asset-helper: (twbs-font-path("") != unquote('twbs-font-path("")')) !default;

//
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap
// Override with MDL color definitions

$gray-base:              $color-black !default;
$gray-darker:            rgba($color-black, .8) !default;
$gray-dark:              rgba($color-black, .6) !default;
$gray:                   rgba($color-black, .4) !default;
$gray-light:             rgba($color-black, .2) !default;
$gray-lighter:           rgba($color-black, .1) !default;

$brand-primary:         $color-black !default;
$brand-success:         $color-vivid-low !default;
$brand-info:            $color-vivid-low !default;
$brand-warning:         $color-alert !default;
$brand-danger:          $color-alert !default;


//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
$body-bg:               $color-white !default;
//** Global text color on `<body>`.
$text-color:            $color-type-primary !default;

//** Global textual link color.
$link-color:            $color-accent !default;
//** Link hover color set via `darken()` function.
$link-hover-color:      $color-accent !default;
//** Link hover decoration.
$link-hover-decoration: underline !default;

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

$font-family-sans-serif:  $font-family-normal !default;
$font-family-serif:       Georgia, "Times New Roman", Times, serif !default;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
$font-family-monospace:   "Consolas", "Menlo", "Monaco", "Courier New", monospace !default;
$font-family-base:        $font-family-sans-serif !default;

$font-size-base:          15px !default;
$font-size-large:         20px !default;
$font-size-small:         12px !default;

//** Unit-less `line-height` for use in components like buttons.
$line-height-base:        1.5625 !default;
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
$line-height-computed:    floor(($font-size-base * $line-height-base)) !default; // ~20px

//== Iconography
//
//## Specify custom location and filename of the included Glyphicons icon font. Useful for those including Bootstrap via Bower.

//** Load fonts from this directory.

// [converter] If $bootstrap-sass-asset-helper if used, provide path relative to the assets load path.
// [converter] This is because some asset helpers, such as Sprockets, do not work with file-relative paths.
$icon-font-path: if($bootstrap-sass-asset-helper, "bootstrap/", "../fonts/bootstrap/") !default;

//** File name for all font files.
$icon-font-name:          "glyphicons-halflings-regular" !default;
//** Element ID within SVG icon file.
$icon-font-svg-id:        "glyphicons_halflingsregular" !default;


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

$padding-base-vertical:     4px !default;
$padding-base-horizontal:   8px !default;

$padding-large-vertical:    10px !default;
$padding-large-horizontal:  16px !default;

$padding-small-vertical:    2px !default;
$padding-small-horizontal:  7px !default;

$padding-xs-vertical:       0px !default;
$padding-xs-horizontal:     5px !default;

$line-height-large:         1.2 !default; // extra decimals for Win 8.1 Chrome
$line-height-small:         1.5625 !default;

$border-radius-base:        0px !default;
$border-radius-large:       0px !default;
$border-radius-small:       0px !default;

//** Global color for active items (e.g., navs or dropdowns).
$component-active-color:    $color-white !default;
//** Global background color for active items (e.g., navs or dropdowns).
$component-active-bg:       $brand-primary !default;

//** Width of the `border` for generating carets that indicator dropdowns.
$caret-width-base:          4px !default;
//** Carets increase slightly in size for larger components.
$caret-width-large:         5px !default;


//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//** Padding for `<th>`s and `<td>`s.
$table-cell-padding:            8px !default;
//** Padding for cells in `.table-condensed`.
$table-condensed-cell-padding:  5px !default;

//** Default background color used for all tables.
$table-bg:                      transparent !default;
//** Background color used for `.table-striped`.
$table-bg-accent:               $color-bg-light-vivid-mid !default;
//** Background color used for `.table-hover`.
$table-bg-hover:                #f5f5f5 !default;
$table-bg-active:               $table-bg-hover !default;

//** Border color for table and cell borders.
$table-border-color:            transparent !default;


//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

$btn-font-weight:                   normal !default;

$btn-default-color:                 $color-type-primary !default;
$btn-default-bg:                    $color-neutral-mid !default;
$btn-default-border:                transparent !default;

$btn-primary-color:                 $color-type-primary-alt !default;
$btn-primary-bg:                    $color-accent-vivid-high !default;
$btn-primary-border:                $color-accent-vivid-high !default;

$btn-success-color:                 $color-type-primary-alt !default;
$btn-success-bg:                    $color-accent-vivid-high !default;
$btn-success-border:                $color-accent-vivid-high !default;

$btn-info-color:                    $color-type-primary !default;
$btn-info-bg:                       $color-neutral-mid !default;
$btn-info-border:                   transparent !default;

$btn-warning-color:                 $color-type-primary-alt !default;
$btn-warning-bg:                    $brand-warning !default;
$btn-warning-border:                $brand-warning !default;

$btn-danger-color:                  $color-type-primary-alt !default;
$btn-danger-bg:                     $brand-danger !default;
$btn-danger-border:                 $brand-danger !default;

$btn-link-disabled-color:           $color-type-disabled !default;

$btn-on-dark-color:                 $color-black !default;
$btn-on-dark-bg:                    $color-vivid-high-alt !default;
$btn-on-dark-border:                transparent !default;

$btn-on-light-color:                $color-type-primary-alt !default;
$btn-on-light-bg:                   $color-vivid-high !default;
$btn-on-light-border:               transparent !default;


//== Forms
//
//##

//** `<input>` background color
$input-bg:                       $color-white !default;
//** `<input disabled>` background color
$input-bg-disabled:              $gray-lighter !default;

//** Text color for `<input>`s
$input-color:                    $gray !default;
//** `<input>` border color
$input-border:                   #ccc !default;

// TODO: Rename `$input-border-radius` to `$input-border-radius-base` in v4
//** Default `.form-control` border radius
// This has no effect on `<select>`s in some browsers, due to the limited stylability of `<select>`s in CSS.
$input-border-radius:            $border-radius-base !default;
//** Large `.form-control` border radius
$input-border-radius-large:      $border-radius-large !default;
//** Small `.form-control` border radius
$input-border-radius-small:      $border-radius-small !default;

//** Border color for inputs on focus
$input-border-focus:             $color-accent-vivid-high !default;

//** Placeholder text color
$input-color-placeholder:        $gray-light !default;

//** Default `.form-control` height
$input-height-base:              36px !default;
//** Large `.form-control` height
$input-height-large:             (ceil($font-size-large * $line-height-large) + ($padding-large-vertical * 2) + 2) !default;
//** Small `.form-control` height
$input-height-small:             (floor($font-size-small * $line-height-small) + ($padding-small-vertical * 2) + 2) !default;

$legend-color:                   $color-vivid-low !default;
$legend-border-color:            $color-dim-mid !default;

//** Background color for textual input addons
$input-group-addon-bg:           $gray-lighter !default;
//** Border color for textual input addons
$input-group-addon-border-color: $input-border !default;

//** Disabled cursor for form controls and buttons.
$cursor-disabled:                not-allowed !default;


//== Dropdowns
//
//## Dropdown menu container and contents.

//** Background for the dropdown menu.
$dropdown-bg:                    $color-white !default;
//** Dropdown menu `border-color`.
$dropdown-border:                $brand-primary !default;
//** Dropdown menu `border-color` **for IE8**.
$dropdown-fallback-border:       $brand-primary !default;
//** Divider color for between dropdown items.
$dropdown-divider-bg:            $color-neutral-mid !default;

//** Dropdown link text color.
$dropdown-link-color:            $color-type-primary !default;
//** Hover color for dropdown links.
$dropdown-link-hover-color:      $color-type-primary !default;
//** Hover background for dropdown links.
$dropdown-link-hover-bg:         $color-bg-light-vivid-mid !default;

//** Active dropdown menu item text color.
$dropdown-link-active-color:     $component-active-color !default;
//** Active dropdown menu item background color.
$dropdown-link-active-bg:        $component-active-bg !default;

//** Disabled dropdown menu item background color.
$dropdown-link-disabled-color:   $color-vivid-low !default;

//** Text color for headers within dropdown menus.
$dropdown-header-color:          $color-vivid-low !default;

//** Deprecated `$dropdown-caret-color` as of v3.1.0
$dropdown-caret-color:           $color-black !default;


//-- Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer.

$zindex-navbar:            1000 !default;
$zindex-dropdown:          1000 !default;
$zindex-popover:           1060 !default;
$zindex-tooltip:           1070 !default;
$zindex-navbar-fixed:      1030 !default;
$zindex-modal-background:  1040 !default;
$zindex-modal:             1050 !default;


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `$screen-xs` as of v3.0.1
$screen-xs:                  320px !default;
//** Deprecated `$screen-xs-min` as of v3.2.0
$screen-xs-min:              $screen-xs !default;
//** Deprecated `$screen-phone` as of v3.0.1
$screen-phone:               $screen-xs-min !default;

// Small screen / tablet
//** Deprecated `$screen-sm` as of v3.0.1
$screen-sm:                  540px !default;
$screen-sm-min:              $screen-sm !default;
//** Deprecated `$screen-tablet` as of v3.0.1
$screen-tablet:              $screen-sm-min !default;

// Medium screen / desktop
//** Deprecated `$screen-md` as of v3.0.1
$screen-md:                  768px !default;
$screen-md-min:              $screen-md !default;
//** Deprecated `$screen-desktop` as of v3.0.1
$screen-desktop:             $screen-md-min !default;

// Large screen / wide desktop
//** Deprecated `$screen-lg` as of v3.0.1
$screen-lg:                  1084px !default;
$screen-lg-min:              $screen-lg !default;
//** Deprecated `$screen-lg-desktop` as of v3.0.1
$screen-lg-desktop:          $screen-lg-min !default;

// Extra large screen / wide desktop
$screen-xl:                  1400px !default;
$screen-xl-min:              $screen-xl !default;
$screen-xl-desktop:          $screen-xl-min !default;

// Extra extra large screen / wide desktop
$screen-xxl:                  2048px !default;
$screen-xxl-min:              $screen-xxl !default;
$screen-xxl-desktop:          $screen-xxl-min !default;

// So media queries don't overlap when required, provide a maximum
$screen-xs-max:              ($screen-sm-min - 1) !default;
$screen-sm-max:              ($screen-md-min - 1) !default;
$screen-md-max:              ($screen-lg-min - 1) !default;
$screen-lg-max:              ($screen-xl-min - 1) !default;
$screen-xl-max:              ($screen-xxl-min - 1) !default;


//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
$grid-columns:              24 !default;
//** Padding between columns. Gets divided in half for the left and right.
$grid-gutter-width:         20px !default;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
$grid-float-breakpoint:     $screen-lg-min !default;
//** Point at which the navbar begins collapsing.
$grid-float-breakpoint-max: ($grid-float-breakpoint - 1) !default;


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
$container-tablet:             (472px + $grid-gutter-width) !default;
//** For `$screen-sm-min` and up.
$container-sm:                 $container-tablet !default;

// Medium screen / desktop
$container-desktop:            (671px + $grid-gutter-width) !default;
//** For `$screen-md-min` and up.
$container-md:                 $container-desktop !default;

// Large screen / wide desktop
$container-large-desktop:      (956px + $grid-gutter-width) !default;
//** For `$screen-lg-min` and up.
$container-lg:                 $container-large-desktop !default;

// Large screen / wide desktop
$container-extra-large-desktop:      (1240px + $grid-gutter-width) !default;
//** For `$screen-lg-min` and up.
$container-xl:                 $container-extra-large-desktop !default;


//== Navbar
//
//##

// Basics of a navbar
$navbar-height:                    48px !default;
$navbar-margin-bottom:             0 !default;
$navbar-border-radius:             $border-radius-base !default;
$navbar-padding-horizontal:        floor(($grid-gutter-width / 2)) !default;
$navbar-padding-vertical:          (($navbar-height - $line-height-computed) / 2) !default;
$navbar-collapse-max-height:       340px !default;

$navbar-default-color:             $color-vivid-mid !default;
$navbar-default-bg:                $color-white !default;
$navbar-default-border:            $color-neutral-mid !default;

// Navbar links
$navbar-default-link-color:                $color-type-primary !default;
$navbar-default-link-hover-color:          $brand-primary !default;
$navbar-default-link-hover-bg:             $color-dim-low !default;
$navbar-default-link-active-color:         $color-type-primary !default;
$navbar-default-link-active-bg:            $color-bg-light-vivid-mid !default;
$navbar-default-link-disabled-color:       #ccc !default;
$navbar-default-link-disabled-bg:          transparent !default;

// Navbar brand label
$navbar-default-brand-color:               $color-type-primary !default;
$navbar-default-brand-hover-color:         $brand-primary !default;
$navbar-default-brand-hover-bg:            transparent !default;

// Navbar toggle
$navbar-default-toggle-hover-bg:           transparent !default;
$navbar-default-toggle-icon-bar-bg:        $color-vivid-low !default;
$navbar-default-toggle-border-color:       transparent !default;


// Inverted navbar
// Reset inverted navbar basics
$navbar-inverse-color:                      $color-type-primary-alt !default;
$navbar-inverse-bg:                         $brand-primary !default;
$navbar-inverse-border:                     $color-bg-dark-vivid-high !default;

// Inverted navbar links
$navbar-inverse-link-color:                 $color-type-primary-alt !default;
$navbar-inverse-link-hover-color:           $color-type-primary-alt !default;
$navbar-inverse-link-hover-bg:              $color-bg-dark-neutral-mid !default;
$navbar-inverse-link-active-color:          $navbar-inverse-link-hover-color !default;
$navbar-inverse-link-active-bg:             $color-bg-dark-neutral-mid !default;
$navbar-inverse-link-disabled-color:        #444 !default;
$navbar-inverse-link-disabled-bg:           transparent !default;

// Inverted navbar brand label
$navbar-inverse-brand-color:                $navbar-inverse-link-color !default;
$navbar-inverse-brand-hover-color:          $color-white !default;
$navbar-inverse-brand-hover-bg:             transparent !default;

// Inverted navbar toggle
$navbar-inverse-toggle-hover-bg:            transparent !default;
$navbar-inverse-toggle-icon-bar-bg:         transparent !default;
$navbar-inverse-toggle-border-color:        transparent !default;


//== Navs
//
//##

//=== Shared nav styles
$nav-link-padding:                          0 20px !default;
$nav-link-hover-bg:                         $gray-lighter !default;

$nav-disabled-link-color:                   $gray-light !default;
$nav-disabled-link-hover-color:             $gray-light !default;

//== Tabs
$nav-tabs-border-color:                     #ddd !default;

$nav-tabs-link-hover-border-color:          $gray-lighter !default;

$nav-tabs-active-link-hover-bg:             $body-bg !default;
$nav-tabs-active-link-hover-color:          $gray !default;
$nav-tabs-active-link-hover-border-color:   #ddd !default;

$nav-tabs-justified-link-border-color:            #ddd !default;
$nav-tabs-justified-active-link-border-color:     $body-bg !default;

//== Pills
$nav-pills-border-radius:                   $border-radius-base !default;
$nav-pills-active-link-hover-bg:            $component-active-bg !default;
$nav-pills-active-link-hover-color:         $component-active-color !default;


//== Pagination
//
//##

$pagination-color:                     $text-color !default;
$pagination-bg:                        transparent !default;
$pagination-border:                    transparent !default;

$pagination-hover-color:               $text-color !default;
$pagination-hover-bg:                  $gray-lighter !default;
$pagination-hover-border:              transparent !default;

$pagination-active-color:              $text-color !default;
$pagination-active-bg:                 transparent !default;
$pagination-active-border:             $link-color !default;

$pagination-disabled-color:            $color-vivid-low !default;
$pagination-disabled-bg:               transparent !default;
$pagination-disabled-border:           transparent !default;


//== Pager
//
//##

$pager-bg:                             transparent !default;
$pager-border:                         transparent !default;
$pager-border-radius:                  0 !default;

$pager-hover-bg:                       transparent !default;

$pager-active-bg:                      $pagination-active-bg !default;
$pager-active-color:                   $pagination-active-color !default;

$pager-disabled-color:                 $pagination-disabled-color !default;


//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

$state-success-text:             $brand-success !default;
$state-success-bg:               #dff0d8 !default;
$state-success-border:           darken(adjust-hue($state-success-bg, -10), 5%) !default;

$state-info-text:                $brand-info !default;
$state-info-bg:                  lighten(adjust-hue($brand-info, -10), 50%) !default;
$state-info-border:              darken(adjust-hue($brand-info, -10), 5%) !default;

$state-warning-text:             $brand-warning !default;
$state-warning-bg:               #fcf8e3 !default;
$state-warning-border:           #faebcc !default;

$state-danger-text:              $brand-danger !default;
$state-danger-bg:                #f2dede !default;
$state-danger-border:            darken(adjust-hue($state-danger-bg, -10), 5%) !default;


//== Tooltips
//
//##

//** Tooltip max width
$tooltip-max-width:           296px !default;
//** Tooltip text color
$tooltip-color:               $color-type-primary !default;
//** Tooltip background color
$tooltip-bg:                  $color-bg-light-vivid-mid !default;
$tooltip-opacity:             1.0 !default;

//** Tooltip arrow width
$tooltip-arrow-width:         5px !default;
//** Tooltip arrow color
$tooltip-arrow-color:         $tooltip-bg !default;


//== Popovers
//
//##

//** Popover body background color
$popover-bg:                          $color-bg-light-vivid-mid !default;
//** Popover maximum width
$popover-max-width:                   296px !default;
//** Popover border color
$popover-border-color:                $color-neutral-mid !default;
//** Popover fallback border color
$popover-fallback-border-color:       #ccc !default;

//** Popover title background color
$popover-title-bg:                    darken($popover-bg, 3%) !default;

//** Popover arrow width
$popover-arrow-width:                 10px !default;
//** Popover arrow color
$popover-arrow-color:                 $popover-bg !default;

//** Popover outer arrow width
$popover-arrow-outer-width:           ($popover-arrow-width + 1) !default;
//** Popover outer arrow color
$popover-arrow-outer-color:           fade_in($popover-border-color, 0.05) !default;
//** Popover outer arrow fallback color
$popover-arrow-outer-fallback-color:  darken($popover-fallback-border-color, 20%) !default;


//== Labels
//
//##

//** Default label background color
$label-default-bg:            $gray-light !default;
//** Primary label background color
$label-primary-bg:            $brand-primary !default;
//** Success label background color
$label-success-bg:            $brand-success !default;
//** Info label background color
$label-info-bg:               $brand-info !default;
//** Warning label background color
$label-warning-bg:            $brand-warning !default;
//** Danger label background color
$label-danger-bg:             $brand-danger !default;

//** Default label text color
$label-color:                 $color-white !default;
//** Default text color of a linked label
$label-link-hover-color:      $color-white !default;


//== Modals
//
//##

//** Padding applied to the modal body
$modal-inner-padding:         10px !default;

//** Padding applied to the modal title
$modal-title-padding:         10px !default;
//** Modal title line-height
$modal-title-line-height:     $line-height-base !default;

//** Background color of modal content area
$modal-content-bg:                             $color-white !default;
//** Modal content border color
$modal-content-border-color:                   $brand-primary !default;
//** Modal content border color **for IE8**
$modal-content-fallback-border-color:          $brand-primary !default;

//** Modal backdrop background color
$modal-backdrop-bg:           $color-black !default;
//** Modal backdrop opacity
$modal-backdrop-opacity:      0.6 !default;
//** Modal header border color
$modal-header-border-color:   transparent !default;
//** Modal footer border color
$modal-footer-border-color:   transparent !default;

$modal-lg:                    900px !default;
$modal-md:                    548px !default;
$modal-sm:                    480px !default;


//== Alerts
//
//## Define alert colors, border radius, and padding.

$alert-padding:               1em !default;
$alert-border-radius:         0 !default;
$alert-link-font-weight:      normal !default;

$alert-success-bg:            $state-success-bg !default;
$alert-success-text:          $state-success-text !default;
$alert-success-border:        $state-success-border !default;

$alert-info-bg:               $state-info-bg !default;
$alert-info-text:             $state-info-text !default;
$alert-info-border:           $state-info-border !default;

$alert-warning-bg:            $state-warning-bg !default;
$alert-warning-text:          $state-warning-text !default;
$alert-warning-border:        $state-warning-border !default;

$alert-danger-bg:             $state-danger-bg !default;
$alert-danger-text:           $state-danger-text !default;
$alert-danger-border:         $state-danger-border !default;


//== Progress bars
//
//##

//** Background color of the whole progress component
$progress-bg:                 $color-dim-mid !default;
//** Progress bar text color
$progress-bar-color:          $color-white !default;
//** Variable for setting rounded corners on progress bar.
$progress-border-radius:      0 !default;

//** Default progress bar color
$progress-bar-bg:             $brand-primary !default;
//** Success progress bar color
$progress-bar-success-bg:     $brand-success !default;
//** Warning progress bar color
$progress-bar-warning-bg:     $brand-warning !default;
//** Danger progress bar color
$progress-bar-danger-bg:      $brand-danger !default;
//** Info progress bar color
$progress-bar-info-bg:        $brand-info !default;


//== List group
//
//##

//** Background color on `.list-group-item`
$list-group-bg:                 transparent !default;
//** `.list-group-item` border color
$list-group-border:             transparent !default;
//** List group border radius
$list-group-border-radius:      0 !default;

//** Background color of single list items on hover
$list-group-hover-bg:           transparent !default;
//** Text color of active list items
$list-group-active-color:       inherit !default;
//** Background color of active list items
$list-group-active-bg:          transparent !default;
//** Border color of active list elements
$list-group-active-border:      transparent !default;
//** Text color for content within active list items
$list-group-active-text-color:  $text-color !default;

//** Text color of disabled list items
$list-group-disabled-color:      $gray-light !default;
//** Background color of disabled list items
$list-group-disabled-bg:         $gray-lighter !default;
//** Text color for content within disabled list items
$list-group-disabled-text-color: $list-group-disabled-color !default;

$list-group-link-color:         $text-color !default;
$list-group-link-hover-color:   $list-group-link-color !default;
$list-group-link-heading-color: #333 !default;


//== Panels
//
//##

$panel-bg:                    $color-white !default;
$panel-body-padding:          15px !default;
$panel-heading-padding:       10px 15px !default;
$panel-footer-padding:        $panel-heading-padding !default;
$panel-border-radius:         $border-radius-base !default;

//** Border color for elements within panels
$panel-inner-border:          $color-neutral-mid !default;
$panel-footer-bg:             transparent !default;

$panel-default-text:          $gray-dark !default;
$panel-default-border:        #ddd !default;
$panel-default-heading-bg:    #f5f5f5 !default;

$panel-primary-text:          $color-white !default;
$panel-primary-border:        $brand-primary !default;
$panel-primary-heading-bg:    $brand-primary !default;

$panel-success-text:          $state-success-text !default;
$panel-success-border:        $state-success-border !default;
$panel-success-heading-bg:    $state-success-bg !default;

$panel-info-text:             $state-info-text !default;
$panel-info-border:           $state-info-border !default;
$panel-info-heading-bg:       $state-info-bg !default;

$panel-warning-text:          $state-warning-text !default;
$panel-warning-border:        $state-warning-border !default;
$panel-warning-heading-bg:    $state-warning-bg !default;

$panel-danger-text:           $state-danger-text !default;
$panel-danger-border:         $state-danger-border !default;
$panel-danger-heading-bg:     $state-danger-bg !default;


//== Thumbnails
//
//##

//** Padding around the thumbnail image
$thumbnail-padding:           4px !default;
//** Thumbnail background color
$thumbnail-bg:                $body-bg !default;
//** Thumbnail border color
$thumbnail-border:            #ddd !default;
//** Thumbnail border radius
$thumbnail-border-radius:     $border-radius-base !default;

//** Custom text color for thumbnail captions
$thumbnail-caption-color:     $text-color !default;
//** Padding around the thumbnail caption
$thumbnail-caption-padding:   9px !default;


//== Wells
//
//##

$well-bg:                     #f5f5f5 !default;
$well-border:                 darken($well-bg, 7%) !default;


//== Badges
//
//##

$badge-color:                 $color-white !default;
//** Linked badge text color on hover
$badge-link-hover-color:      $color-white !default;
$badge-bg:                    $gray-light !default;

//** Badge text color in active nav link
$badge-active-color:          $link-color !default;
//** Badge background color in active nav link
$badge-active-bg:             $color-white !default;

$badge-font-weight:           normal !default;
$badge-line-height:           1 !default;
$badge-border-radius:         10px !default;


//== Breadcrumbs
//
//##

$breadcrumb-padding-vertical:   0 !default;
$breadcrumb-padding-horizontal: 0 !default;
//** Breadcrumb background color
$breadcrumb-bg:                 transparent !default;
//** Breadcrumb text color
$breadcrumb-color:              $text-color !default;
//** Text color of current page in the breadcrumb
$breadcrumb-active-color:       $text-color !default;
//** Textual separator for between breadcrumb elements
$breadcrumb-separator:          "\203a" !default;


//== Carousel
//
//##

$carousel-text-shadow:                        0 1px 2px rgba(0,0,0,.6) !default;

$carousel-control-color:                      $color-white !default;
$carousel-control-width:                      15% !default;
$carousel-control-opacity:                    .5 !default;
$carousel-control-font-size:                  20px !default;

$carousel-indicator-active-bg:                $color-white !default;
$carousel-indicator-border-color:             $color-white !default;

$carousel-caption-color:                      $color-white !default;


//== Close
//
//##

$close-font-weight:           normal !default;
$close-color:                 $color-black !default;
$close-text-shadow:           none !default;


//== Code
//
//##

$code-color:                  $text-color !default;
$code-bg:                     $color-bg-light-vivid-mid !default;

$kbd-color:                   $color-white !default;
$kbd-bg:                      #333 !default;

$pre-bg:                      $code-bg !default;
$pre-color:                   $code-color !default;
$pre-border-color:            $color-bg-light-vivid-low !default;
$pre-scrollable-max-height:   340px !default;


//== Type
//
//##

//** Horizontal offset for forms and list
$component-offset-horizontal: 180px !default;
//** Text muted color
$text-muted:                  $color-type-disabled !default;
//** Abbreviations and acronyms border color
$abbr-border-color:           $gray-light !default;
//** Headings small color
$headings-small-color:        $gray-light !default;
//** Blockquote small color
$blockquote-small-color:      $gray-light !default;
//** Blockquote font size
$blockquote-font-size:        ($font-size-base * 1.25) !default;
//** Blockquote border color
$blockquote-border-color:     $gray-lighter !default;
//** Page header border color
$page-header-border-color:    $color-neutral-mid !default;
//** Width of horizontal description list titles
$dl-horizontal-offset:        $component-offset-horizontal !default;
//** Horizontal line color.
$hr-border:                   $color-neutral-mid !default;
