<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ulterius Client</title>
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
        <link rel="stylesheet" href="b/bootstrap/dist/css/cosmo-bootstrap.min.css" />
        <!--<link rel="stylesheet" href="b/bootstrap/dist/css/bootstrap.css" />-->
        <!--<link rel="stylesheet" href="b/Winstrap/dist/css/winstrap.css" />-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.4.1/jasmine.css" />
        <script src="http://localhost:8080/webpack-dev-server.js"></script>
        <!-- <script src="b/jquery/dist/jquery.js"></script>
        <script src="../public/b/bootstrap/dist/js/bootstrap.js"></script>
        <script src="../public/vendor/bootstrap-filestyle.min.js"></script>
        <script src="../public/vendor/jsencrypt.js"></script>
        <script src="spec.js"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.4.1/jasmine.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.4.1/jasmine-html.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.4.1/boot.js"></script>
        
        <script src="spec.js"></script>
    </head>
    <body>
        <noscript>
            <h1>ARE YOU CRAZY? ARE YOU OUTTA YOUR MIND??</h1>
            <p>
                This application requires Javascript.
                If you're a tinfoil hatter, you can even read the source <a href="https://github.com/StrikeOrg/ulterius-client">here</a>.
            </p>
        </noscript>
        <div id="app">
        </div>
    </body>
</html>
