.panel-clean {
    border: none;

    .panel-heading,
    .panel-footer {
        @include clearfix();
        padding: 15px 20px;
        background: $color-dim-mid;

        p {
            margin-bottom: 0;
        }
    }

    .panel-heading + .panel-heading {
        padding-top: 0;
        padding-bottom: 10px;
    }

    .panel-body {
        padding: 25px 0 0;
    }

    .panel-footer {
        border: none;
    }

    .nav-pills > li > a {
        padding: 0 1em;
        border-left: 1px solid $color-vivid-mid;
        color: $color-type-primary;
        background: none;

        &:hover {
            color: $brand-primary;
            background: none;
            text-decoration: underline;
        }
    }

    .nav-pills > li:first-child > a {
        padding-left: 0;
        border-left: none;
    }

    .nav-pills > li.active > a {
        color: $brand-primary;
        text-decoration: none;
        cursor: default;
    }
}

.panel-line {
    margin: 0 0 15px 0;
    border: none;
    border-top: 1px solid $color-neutral-mid;

    .panel-heading,
    .panel-footer {
        padding: 20px 0;
        background: none;
    }

    .panel-body {
        padding: 0;
    }

    .panel-footer {
        .glyph-flag,
        .glyph-completed {
            font-size: 1.2em;
        }
    }

    .list-inline {
        display: inline;

        li {
            padding: 0 0 0 3em;

            &.active {
                a {
                    color: $color-type-secondary;
                }
            }

            .glyph-completed {
                color: $color-type-primary;
            }
        }


    }

    .rating-inline {
        margin-right: 1em;
    }
}
