//Override bootstrap mixins for button variants
@mixin button-variant($color, $background, $border) {
  color: $color;
  background-color: $background;
  border-color: $border;

  &:hover,
  &:focus,
  &.focus,
  .open > &.dropdown-toggle {
    color: $color;
    background-color: $background;
    border-color: $color-neutral-high;
  }

  //Active and disabled states for all buttons is the same
  &:active,
  &.active,
  .open > &.dropdown-toggle {
    background-image: none;
    color: $color;
    background-color: darken($background, 10%);
    border-color: transparent;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      color: $color-type-secondary;
      background-color: $color-neutral-mid;
      border-color: transparent;
    }
  }
}
