﻿html{
    height:100%;
    margin:0px;
    padding:0px;
}
body {
    margin:0px;
    padding:0px;
    background-color:#555;
}
a,a:visited,a:hover{
    color:#c5743a;
}
#header{
    font-family: 'Architects Daughter', 'Helvetica Neue', Helvetica, Arial, serif;
    background-color:#333;
    height:50px;
    width:100%;
    position:fixed;
    color:#fff;
    top:0px;
    left:99px;
    z-index:200;
    border-bottom:1px solid #c5743a;
}
#header h1{
    position:absolute;
    font-size:20px;
    left:-80px;
    top:15px;
    margin:0px;
}
#sidebar {
    position:fixed;
    top:0;
    left:0;
    width:100px;
    padding:110px 5px 5px 5px;
    height:100%;
    background-color:#333;
    border-right:1px solid #C45A0F;
}
#sidebar div{
    margin-left:20px;
}
#content{
    margin-top:70px;
    margin-left:100px;
    padding:20px 0 0 0;
}
#creation-button{
    position:absolute;
    right:0px;
    margin-right:10px;
}
.terminal{
    background-color:#333;
}
.transparent {
    color:transparent;
}
.transparent:hover {
    color:transparent;
}
.glyphicon-off{
    color:#dedede !important;
}
.glyphicon-off:hover{
    color:#6c0000 !important;
}
.glyphicon:hover{
    text-decoration:none;
}
.user-info {
    position:fixed;
    right:50px;
    top:20px;
    font-size:15px;
    line-height:15px;
    font-family:Consolas;
}
#header .glyphicon{
    color:white;
    height:28px;
    width:28px;
    font-size:28px;
    position:fixed;
    top:10px;
    right:10px;
}
.nav-tabs {
    border-bottom: 1px solid #c45a0f;
}
.nav li > a{
    border-top: 1px solid #222 !important;
    border-right: 1px solid #222 !important;
    border-left: 1px solid #222 !important;
    height: 35px;
    line-height: 30px;
    padding: 2px 10px 2px 10px;
}
.nav .active > a, .nav-tabs>li.active>a{
    background-color:#c45a0f;
    border-bottom: 1px solid #c45a0f;
}
.nav>li>a:hover ,.nav-tabs>li.active>a:hover{
    background-color:#c5743a;
    border-bottom:none;
}

.terminal-tab-heading{
    margin-right:10px;
    color:#fff;
}
.terminal-container, .start {
    height:520px;
    padding:10px;
}
.start{
    padding:50px;
    color:#fff;
    font-size:1.2em;
    font-family:Verdana;
}
.terminal-line{
    color:#fff;
}
.tab-content {
    position:relative;
    left:-1px;
    border:none;
    background-color:#333;
    border-bottom:1px solid #c5743a;
}
.btn-group-vertical{
    display:block;
}
.alert {
    position: absolute;
    bottom: 0;
    right: 10px;
    z-index: 100;
    width: 400px;
    border:1px solid #165dbd;
    box-shadow:0px 0px 10px #165dbd;
}
.create-terminal-menu{
    float:right;
    margin:10px;
}